# exam-ezk-myversion

./: README.md
backend1/common/: pom.xml
backend1/common/src/main/java/com/jdpu/common/constant/: RoleNameEnum.java
backend1/common/src/main/java/com/jdpu/common/dto/: UserDTO.java
backend1/common/src/main/java/com/jdpu/common/entity/: ResourceCategoryEntity.java  RoleMenuRelationEntity.java  RoleResourceRelationEntity.java  RolesEntity.java
backend1/common/src/main/java/com/jdpu/common/param/: TeaQueryParam.java
backend1/common/src/main/java/com/jdpu/common/result/: ResultCode.java
backend1/common/src/main/java/com/jdpu/common/utils/: ConvertUtils.java  DateUtil.java  DateUtils.java  Query.java  R.java  UserContextHolder.java
backend1/common/src/main/resources/: application-common.yml
backend1/exam-auth/: pom.xml
backend1/exam-auth/src/main/java/com/jdpu/auth/config/: MybatisPlusConfig.java
backend1/exam-auth/src/main/java/com/jdpu/auth/contant/: PubContants.java
backend1/exam-auth/src/main/java/com/jdpu/auth/context/: WebContext.java
backend1/exam-auth/src/main/java/com/jdpu/auth/controller/: HttpServletRequestAuthWrapper.java
backend1/exam-auth/src/main/java/com/jdpu/auth/entiy/: LoginEntiy.java  UserClass.java  UserInfoHeader.java
backend1/exam-auth/src/main/java/com/jdpu/auth/exception/: AlertException.java  ErrorType.java  ServiceException.java
backend1/exam-auth/src/main/java/com/jdpu/auth/interceptor/: BossInterceptor.java
backend1/exam-auth/src/main/java/com/jdpu/auth/mapper/: MenuMapper.java  ResourceMapper.java  RoleMenuMapper.java  RoleResourceMapper.java  UserRoleMapper.java
backend1/exam-auth/src/main/java/com/jdpu/auth/param/: ResourceQueryParam.java
backend1/exam-auth/src/main/java/com/jdpu/auth/service/: IResourceCategoryService.java  IResourceService.java  IRoleMenuService.java  IRoleResourceService.java  IUserClassService.java  IUserRoleService.java  IUserService.java  UsertokenService.java
backend1/exam-auth/src/main/resources/: bootstrap.yml
backend1/exam-auth/src/main/resources/mapper/: UserMapper.xml
backend1/exam-auth/src/test/java/jdpu/auth/demo/: AuthApplicationTests.java
backend1/exam-user/: pom.xml
backend1/exam-user/src/main/java/com/jdpu/userservice/: ExamUserApplication.java
backend1/exam-user/src/main/java/com/jdpu/userservice/authConfig/: ResourceServerConfig.java
backend1/exam-user/src/main/java/com/jdpu/userservice/client/: UserClient.java
backend1/exam-user/src/main/java/com/jdpu/userservice/config/: SystemConfig.java  WxConfig.java
backend1/exam-user/src/main/java/com/jdpu/userservice/context/: WebContext.java
backend1/exam-user/src/main/java/com/jdpu/userservice/controller/: UserBaseApiController.java
backend1/exam-user/src/main/java/com/jdpu/userservice/event/: UserEvent.java
backend1/exam-user/src/main/java/com/jdpu/userservice/mapper/: MessageMapper.java
backend1/exam-user/src/main/java/com/jdpu/userservice/service/: UserEventLogService.java
backend1/exam-user/src/main/resources/mapper/: MessageUserMapper.xml
backend1/exam-user/src/test/java/com/gdpu/userservice/: UserTest.java
backend111/: pom.xml
backend111/common/src/main/java/com/jdpu/common/constant/: HeaderEnum.java
backend111/common/src/main/java/com/jdpu/common/entity/: MenuEntity.java  ResourceEntity.java  UserEntity.java  UserRoleRelationEntity.java
backend111/common/src/main/java/com/jdpu/common/param/: StuQueryParam.java  UserQueryParam.java
backend111/common/src/main/java/com/jdpu/common/regex/: RegexUtil.java
backend111/common/src/main/java/com/jdpu/common/result/: ResponseDTO.java
backend111/common/src/main/java/com/jdpu/common/service/: JwtService.java
backend111/common/src/main/java/com/jdpu/common/utils/: Constant.java  PageUtils.java  RRException.java  SQLFilter.java
backend111/exam-api/: pom.xml
backend111/exam-api/src/main/java/com/jdpu/api/context/: UserBaseApiController.java
backend111/exam-api/src/main/java/com/jdpu/api/entities/: ExamPaperAnswer.java  ExamPaperQuestionCustomerAnswer.java  Question.java  TaskExamCustomerAnswer.java
backend111/exam-api/src/main/java/com/jdpu/api/mapper/: ExamPaperAnswerMapper.java  ExamPaperQuestionCustomerAnswerMapper.java  TaskExamCustomerAnswerMapper.java  TextContentMapper.java
backend111/exam-api/src/main/java/com/jdpu/api/service/: ExamPaperAnswerService.java  ExamPaperQuestionCustomerAnswerService.java  ExamPaperService.java  FileUpload.java  QuestionService.java  SubjectService.java  TaskExamCustomerAnswerService.java  TaskExamService.java
backend111/exam-api/src/main/resources/mapper/: ApiMessageMapper.xml  ApiMessageUserMapper.xml  ExamPaperMapper.xml  TaskExamCustomerAnswerMapper.xml  TextContentMapper.xml
backend111/exam-auth/src/main/java/com/jdpu/auth/: ExamAuthApplication.java
backend111/exam-auth/src/main/java/com/jdpu/auth/AuthService/: IAuthService.java
backend111/exam-auth/src/main/java/com/jdpu/auth/client/: OAuthRemoteService.java
backend111/exam-auth/src/main/java/com/jdpu/auth/config/: CorsConfig.java  InterceptorConfig.java  KaptchaConfig.java  RedisConfig.java
backend111/exam-auth/src/main/java/com/jdpu/auth/controller/: AuthenticationController.java  UserController.java
backend111/exam-auth/src/main/java/com/jdpu/auth/entiy/: UserManager.java
backend111/exam-auth/src/main/java/com/jdpu/auth/exception/: BaseException.java  (+1 more)
backend111/exam-auth/src/main/resources/: application.yml
backend111/exam-auth/src/main/resources/mapper/: MenuMapper.xml  ResourceMapper.xml  UserRoleMapper.xml
backend111/exam-examservice/: pom.xml
backend111/exam-examservice/src/main/java/com/jdpu/examsystem/: ExamExamSystemApplication.java
backend111/exam-examservice/src/main/resources/mapper/: TExamRoomUserRelationDao.xml
backend111/exam-gateway/: pom.xml
backend111/exam-gateway/src/main/java/com/jdpu/gateway/: ExamGatewayApplication.java
backend111/exam-thirdparty/: pom.xml
backend111/exam-user/src/main/resources/: bootstrap.yml
backend111/exam-user/src/main/resources/mapper/: UserEventLogMapper.xml
(+613 files in other folders)
